# mcp_stock_recommand

be/: build.gradle
be/src/main/java/com/js/mcp/stock/: StockApplication.java
be/src/main/java/com/js/mcp/stock/batch/: StockBatchConfiguration.java  StockItemProcessor.java  StockWriter.java
be/src/main/java/com/js/mcp/stock/controller/: StockController.java
be/src/main/java/com/js/mcp/stock/dto/: StockDto.java
be/src/main/java/com/js/mcp/stock/jpa/: Stock.java  StockRepository.java
be/src/main/java/com/js/mcp/stock/jpa/entity/: Stock.java  StockCode.java
be/src/main/java/com/js/mcp/stock/jpa/repo/: StockCodeRepository.java  StockRepository.java
be/src/main/java/com/js/mcp/stock/service/: ApiProcessor.java  ApiProcessorImpl.java  StockApiCollector.java  StockApiCollectorImpl.java  StockCollector.java  StockCollectorImpl.java  StockService.java
be/src/main/resources/: application.properties
be/src/test/java/com/js/mcp/stock/: StockApplicationTests.java
be/src/test/java/com/js/mcp/stock/service/: StockApiCollectorImplTest.java  StockCollectorImplMockTest.java  StockCollectorImplTest.java  StockServiceTest.java
be/src/test/resources/: test.properties
docker/: docker-compose.yml
mcpServer/: main.py  pyproject.toml
