spring.datasource.url=jdbc:postgresql://localhost:5432/jsjsjs
spring.datasource.username=jsjsjs
spring.datasource.password=jsjsjs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# Spring Batch Settings
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true

finnhub.token=
